<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="67ff-6041-2c4d-aa8f" name="Toulmore" gameSystemId="sys-e004-1281-bc3b-277e" gameSystemRevision="1" revision="5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Rhyfler (Bogen)" hidden="false" id="5543-0653-8859-87a4" defaultAmount="5" sortIndex="1">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="f8ed-2584-eb76-60da" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Bogen" id="5b9a-6071-5e0c-fdab" hidden="false" type="profile" targetId="2701-c7b5-01da-5be7"/>
        <infoLink name="Support" id="cf03-44e9-ef1d-4d73" hidden="false" type="rule" targetId="4193-ea01-854d-cd42"/>
      </infoLinks>
      <profiles>
        <profile name="Rhyfler (Bogen)" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="da3d-d965-3520-5f40">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">13</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Support</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="30"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Rhyfler (Ryshi)" hidden="false" id="c690-9ffc-64b0-97b5" defaultAmount="3" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="4044-42b1-d7f8-f10e" primary="true" name="Toulmore"/>
      </categoryLinks>
      <profiles>
        <profile name="Rhyfler (Ryshi)" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="ac18-806a-b0e6-9fa9">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">13</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">2d6-1</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="35"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="1014-219e-da02-d1c6"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="3" field="1014-219e-da02-d1c6"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="LMG Rhyfler" hidden="false" id="d59b-a359-721d-9b29" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="8cfc-1417-afc3-211e" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="H-11a" id="9365-77ee-f356-37f4" hidden="false" type="profile" targetId="5c45-a6d5-693e-8e29"/>
      </infoLinks>
      <profiles>
        <profile name="LMG Rhyfler" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="6929-18ea-4b5e-5c09">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">13</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="40"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8c0-68c5-b8a8-6390"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="f8c0-68c5-b8a8-6390"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Squad Marksquar" hidden="false" id="a038-9209-c1f7-b7cc" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="7c74-a08f-1fe6-849e" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Harlech" id="7a0c-cc31-f3c6-f097" hidden="false" type="profile" targetId="4f66-3e6f-de8b-ab59"/>
        <infoLink name="Dead-eye" id="c636-b1ad-edbf-bfc8" hidden="false" type="rule" targetId="2294-73f5-f12e-70f3"/>
        <infoLink name="Veteran" id="cb62-3edb-4aa5-9115" hidden="false" type="rule" targetId="b691-4969-4afb-da4a"/>
      </infoLinks>
      <profiles>
        <profile name="Squad Marksquar" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="b45e-887b-21fc-6a73">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">13</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Veteran, Dead-eye</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="38"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3dee-c07f-7598-9fc3"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="3dee-c07f-7598-9fc3"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mortar Rhyfler" hidden="false" id="88fb-f1a9-5902-c7d8" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="486d-a6ac-119b-2e1a" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="MTR(22)" id="625e-3457-aa76-2f2b" hidden="false" type="profile" targetId="77b6-3534-5923-327a"/>
        <infoLink name="Blast (X, Y)" id="46dc-0430-5a2c-8af6" hidden="false" type="rule" targetId="62d7-c46a-832e-f9f9"/>
      </infoLinks>
      <profiles>
        <profile name="Mortar Rhyfler" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="3e0b-352e-32f2-a022">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">13</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">4</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="40"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="831b-a312-60d5-31e2"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="831b-a312-60d5-31e2"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Milwer" hidden="false" id="2835-4838-e772-80b6" sortIndex="6" defaultAmount="1">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="c399-4c9f-4d07-d23d" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Bogen" id="dd84-e8ac-573c-4243" hidden="false" type="profile" targetId="2701-c7b5-01da-5be7"/>
        <infoLink name="Leader (X/Y)" id="7501-44af-0e7a-b021" hidden="false" type="rule" targetId="0020-c672-c3f4-71fd"/>
      </infoLinks>
      <profiles>
        <profile name="Milwer" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="b22b-efbd-fa41-7f05">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">13</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Leader (2/3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="33"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7275-fdac-9559-86d7"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="7275-fdac-9559-86d7"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Yawdryl" hidden="false" id="8813-102b-2431-d2ff" sortIndex="7" defaultAmount="1">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="2946-f40b-1724-c1ff" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Bogen" id="9712-ba04-1d5e-37a2" hidden="false" type="profile" targetId="2701-c7b5-01da-5be7"/>
        <infoLink name="Élan" id="c3a1-27f5-aea0-eaaf" hidden="false" type="rule" targetId="b3cb-9864-b93a-3508"/>
        <infoLink name="Veteran" id="01ac-4e99-7ad8-4b59" hidden="false" type="rule" targetId="b691-4969-4afb-da4a"/>
        <infoLink name="Leader (X/Y)" id="ab69-7e16-6b81-c7ab" hidden="false" type="rule" targetId="0020-c672-c3f4-71fd"/>
      </infoLinks>
      <profiles>
        <profile name="Yawdryl" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="e312-a9b0-9580-b4b1">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">13</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Leader (3/4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="38"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ddf5-ef9b-8c56-a572"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="ddf5-ef9b-8c56-a572"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="is-Caerten" hidden="false" id="3122-04f6-e122-435b" sortIndex="8" defaultAmount="0">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="638f-113f-2b00-4f87" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Grifkis Shotgun" id="d3b1-d4fa-3d17-7919" hidden="false" type="profile" targetId="3236-b5b1-eda9-7ca6"/>
        <infoLink name="Leader (X/Y)" id="85d3-4e27-3c2b-9ba1" hidden="false" type="rule" targetId="0020-c672-c3f4-71fd"/>
      </infoLinks>
      <profiles>
        <profile name="is-Caerten" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="f92a-e9ff-9a50-733f">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">12</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Leader (2/5)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cfa9-856a-2b6a-028f"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="cfa9-856a-2b6a-028f"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="eea0-cbc1-3cbb-bb68" sortIndex="8" defaultAmount="0">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="28e9-ea3d-e0f1-588f" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Bogen" id="80c2-50be-167e-0115" hidden="false" type="profile" targetId="2701-c7b5-01da-5be7"/>
        <infoLink name="Standard" id="3697-c36c-9e4a-26d4" hidden="false" type="rule" targetId="34a4-34b4-0c15-a373"/>
      </infoLinks>
      <profiles>
        <profile name="Standard Bearer" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="5884-08cb-d0a0-fd6b">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">12</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Standard</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3467-2f19-0daf-b897"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="3467-2f19-0daf-b897"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Squirrel Handler" hidden="false" id="477c-e751-beb6-4982" sortIndex="9" defaultAmount="0">
      <categoryLinks>
        <categoryLink targetId="2cd2-0680-b60d-feb0" id="dce2-0531-4696-8d90" primary="true" name="Toulmore"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Bogen" id="2b16-57b7-c741-a478" hidden="false" type="profile" targetId="2701-c7b5-01da-5be7"/>
        <infoLink name="PykPyk (X)" id="ea22-52f0-036e-09fa" hidden="false" type="rule" targetId="806b-7565-3ad6-e2ee"/>
      </infoLinks>
      <profiles>
        <profile name="Squirrel Handler" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="716a-e1c7-2928-34ef">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">12</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">4</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">PykPyk(3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfeb-23bd-6a12-4fbd"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="bfeb-23bd-6a12-4fbd"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
  </selectionEntries>
  <forceEntries>
    <forceEntry name="Toulmore" id="c5cc-e4b9-87dd-d9a9" hidden="false">
      <categoryLinks>
        <categoryLink name="Toulmore" hidden="false" id="5a56-28e9-1378-5520" targetId="2cd2-0680-b60d-feb0"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <categoryEntries>
    <categoryEntry name="Toulmore" id="2cd2-0680-b60d-feb0" hidden="false"/>
  </categoryEntries>
</catalogue>
