<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7b92-85b6-2d42-d54c" name="Western Arnyara" gameSystemId="sys-e004-1281-bc3b-277e" gameSystemRevision="5" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Able First Class" hidden="false" id="17a1-7788-a3cd-a3fe" defaultAmount="6" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="f055-e695-6af7-31fa" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="MAR SMG" id="6abe-85ca-9b12-82d1" hidden="false" type="profile" targetId="c61f-f663-9a7d-21e7"/>
        <infoLink name="Support" id="5c47-4a46-be7f-3c2a" hidden="false" type="rule" targetId="4193-ea01-854d-cd42"/>
      </infoLinks>
      <profiles>
        <profile name="Able First Class" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="be33-e02e-f725-50ff">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">12</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+1</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Support</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="25"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d81f-fe51-b6bd-4bc4"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="d81f-fe51-b6bd-4bc4"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Able (2 GREE Pistols)" hidden="false" id="228e-1006-1a1b-4e7b" defaultAmount="1" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="16fd-a611-b2e3-5394" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Gree Pistol" id="bbbb-d4f3-95e0-9fb5" hidden="false" type="profile" targetId="cadc-95ff-dbda-6466"/>
        <infoLink name="Ranged/Melee (X)" id="c2ad-45c3-6e54-f71f" hidden="false" type="rule" targetId="d28f-ce5d-d3c2-18fb"/>
        <infoLink name="Gree Pistol" id="0924-b9f0-ed76-7ff6" hidden="false" type="profile" targetId="cadc-95ff-dbda-6466"/>
      </infoLinks>
      <profiles>
        <profile name="Able (2 GREE Pistols)" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="172b-2b6a-36b8-9d13">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">11</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">2d6</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Multi-Attack(2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="25"/>
      </costs>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="78c8-a36a-ff16-0232"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="2" field="78c8-a36a-ff16-0232"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Autocycle" hidden="false" id="e997-5e3e-c369-e6ff" defaultAmount="1" sortIndex="9">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="f4e8-59cd-2a18-5d05" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="MAR SMG" id="62ac-baa3-4888-5acf" hidden="false" type="profile" targetId="c61f-f663-9a7d-21e7"/>
        <infoLink name="Gree Pistol" id="e494-fd17-560b-3a5c" hidden="false" type="profile" targetId="cadc-95ff-dbda-6466"/>
        <infoLink name="Autocycle" id="525f-01ec-5986-e65a" hidden="false" type="rule" targetId="ccd6-b025-e3f2-f2f4"/>
      </infoLinks>
      <profiles>
        <profile name="Autocycle" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="2aa2-b769-1473-f8b5">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">12</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+1</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">15/5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Autocycle</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="35"/>
      </costs>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="ebef-47ac-9cca-0db5"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="2" field="ebef-47ac-9cca-0db5"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Able (MAR SMG)" hidden="false" id="c953-20cc-3607-07dd" defaultAmount="2" sortIndex="1">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="9df0-6f2f-23de-8434" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="MAR SMG" id="060f-c6e3-954b-ddd5" hidden="false" type="profile" targetId="c61f-f663-9a7d-21e7"/>
        <infoLink name="Support" id="e0e2-4c83-838a-e615" hidden="false" type="rule" targetId="4193-ea01-854d-cd42"/>
      </infoLinks>
      <profiles>
        <profile name="Able (MAR SMG)" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="8958-ffad-2d7b-90a1">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">11</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Support</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="19"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mate" hidden="false" id="5f0e-ad76-93d7-6a90" sortIndex="6">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="e206-b124-9051-b886" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Gree Pistol" id="b1e0-e368-8dec-d036" hidden="false" type="profile" targetId="cadc-95ff-dbda-6466"/>
        <infoLink name="Onslaught" id="5779-b6b2-32b1-a14a" hidden="false" type="rule" targetId="644d-0b96-0c87-8c2b"/>
        <infoLink name="Leader (X/Y)" id="ef1d-c8a5-c776-f999" hidden="false" type="rule" targetId="0020-c672-c3f4-71fd"/>
        <infoLink name="Answyth Blade" id="d04c-5bf3-e1e1-ac98" hidden="false" type="profile" targetId="2bbf-d3cd-218b-edbe"/>
      </infoLinks>
      <profiles>
        <profile name="Mate" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="1b36-a37a-7362-23e7">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">12</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">2d6+1</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Leader (2/3),
Onslaught</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="31"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6831-8e2c-eef2-7596"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="6831-8e2c-eef2-7596"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Able (KEEGY Heavy Rhyfle)" hidden="false" id="11a3-fed3-df6a-8cb1" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="7668-0e80-74f8-e881" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="KEEGY Hvy Rhyfle" id="084a-b2c2-6c4d-4a09" hidden="false" type="profile" targetId="4159-2534-1e4f-c3eb"/>
      </infoLinks>
      <profiles>
        <profile name="Able (KEEGY Heavy Rhyfle)" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="690a-12d2-263c-0f71">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">11</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+1</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9"/>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="25"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="986e-e6dc-14ba-61e7"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="3" field="986e-e6dc-14ba-61e7"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Able (4 GREE Pistol and Answyth Blade)" hidden="false" id="de50-3cdd-32aa-92f7" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="63a3-db83-c6c5-a178" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Answyth Blade" id="786a-ea97-0c5a-0b6c" hidden="false" type="profile" targetId="2bbf-d3cd-218b-edbe"/>
        <infoLink name="Ranged/Melee (X)" id="24cb-8b97-ac36-df21" hidden="false" type="rule" targetId="d28f-ce5d-d3c2-18fb"/>
        <infoLink name="Gree Pistol" id="3ec1-c8b1-016d-17d9" hidden="false" type="profile" targetId="cadc-95ff-dbda-6466"/>
      </infoLinks>
      <profiles>
        <profile name="Able (4 GREE Pistol and Answyth Blade)" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="74e8-ed26-1d02-792c">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">11</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">2d6</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Melee(1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="21"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="House Lord" hidden="false" id="5465-fbb7-6193-39d4" defaultAmount="0" sortIndex="8">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="6cb3-4ce4-7664-a350" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Answyth Blade" id="0a65-035d-37da-1070" hidden="false" type="profile" targetId="2bbf-d3cd-218b-edbe"/>
        <infoLink name="Leader (X/Y)" id="1485-7f28-e23e-a385" hidden="false" type="rule" targetId="0020-c672-c3f4-71fd"/>
        <infoLink name="Gree Pistol" id="79c7-b541-6401-76bb" hidden="false" type="profile" targetId="cadc-95ff-dbda-6466"/>
      </infoLinks>
      <profiles>
        <profile name="House Lord" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="3a67-943a-2bd9-bd1b">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">12</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Leader (2/5)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="30"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ef9d-3e9c-35d1-ac77"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="ef9d-3e9c-35d1-ac77"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Bosun" hidden="false" id="b943-4c6c-7103-b542" defaultAmount="0" sortIndex="7">
      <categoryLinks>
        <categoryLink targetId="87f5-9880-0073-312f" id="ba88-8f81-5ab8-37df" primary="true" name="Aber"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="MAR SMG" id="e762-fbfb-fdc7-d80d" hidden="false" type="profile" targetId="c61f-f663-9a7d-21e7"/>
        <infoLink name="Onslaught" id="f262-fd4c-3a8b-ff39" hidden="false" type="rule" targetId="644d-0b96-0c87-8c2b"/>
        <infoLink name="Leader (X/Y)" id="23f3-7e53-2446-8e16" hidden="false" type="rule" targetId="0020-c672-c3f4-71fd"/>
      </infoLinks>
      <profiles>
        <profile name="Bosun" typeId="28d1-962e-93cd-f4f8" typeName="Profile" hidden="false" id="0016-9639-8bb5-f2aa">
          <characteristics>
            <characteristic name="Sk" typeId="8d7f-bb53-0b28-ea25">12</characteristic>
            <characteristic name="Mt" typeId="97cf-2632-a2a8-2931">1d6+2</characteristic>
            <characteristic name="MA" typeId="4620-09a9-a250-f3d7">5</characteristic>
            <characteristic name="Toughness" typeId="5f6c-fe93-0ab2-6b90">4</characteristic>
            <characteristic name="Special Ability" typeId="30ed-0875-d71c-fdb9">Leader (3/4),
Onslaught</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="30c9-0a6f-d43c-0271" value="33"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7026-4a3c-6731-4468"/>
      </constraints>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="300" field="30c9-0a6f-d43c-0271" scope="roster" childId="any" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="increment" value="1" field="7026-4a3c-6731-4468"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="Aber" id="87f5-9880-0073-312f" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Aber" id="ea92-7ec7-992f-fc26" hidden="false">
      <categoryLinks>
        <categoryLink name="Aber" hidden="false" id="16c9-40d0-5b2a-d477" targetId="87f5-9880-0073-312f"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
</catalogue>
